# DataverseConnection

./: .gitignore  NuGet.config  README.md  xrmtool.sln
.github/workflows/: check-dataverseconnection-nuget.yml  pr-validation.yml  publish-dataverseconnection.yml
DataverseConnection/: DataverseConnection.csproj  IServiceClientFactory.cs  ServiceClientFactory.cs  ServiceCollectionExtensions.cs
DataverseConnection/Internal/: ServiceClientBuilder.cs
DataverseWhoAmI/: DataverseWhoAmI.csproj  Program.cs
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
